
public class Main {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4,};
        int min_length = 3;
        int result = checkArrayLength(arr, min_length, 3);
        System.out.println(result);
    }

    // Задание №1
    // Реализуйте метод, принимающий в качестве аргумента целочисленный массив, значение и минимальный размер.
    // Метод ищет в массиве заданное значение и возвращает его индекс.
    // При этом, например:
    // 1. если длина массива меньше некоторого заданного минимума, метод возвращает -1, в качестве кода ошибки.
    // 2. если искомый элемент не найден, метод вернет -2 в качестве кода ошибки.
    // 3. если вместо массива пришел null, метод вернет -3
    // 4. придумайте свои варианты исключительных ситуаций и верните соответствующие коды ошибок.
    //
    // Напишите метод, в котором реализуйте взаимодействие с пользователем.
    // То есть, этот метод запросит искомое число у пользователя,
    // вызовет первый, обработает возвращенное значение и покажет читаемый результат пользователю.
    // Например, если вернулся -2, пользователю выведется сообщение: “Искомый элемент не найден”.
    public  static int checkArrayLength(int [] arr, int min_length, int el) {

        if (arr == null) { // Проверка на пустоту
            return -3;
        }
        if (arr.length < min_length) {
            return -1;
        }
        for (int i = 0; i < arr.length; i++) {
            if(arr[i] == el){
                return i;
            }

        }return -2;
    }
}